{
  "name": "mpwa-dicoding",
  "version": "1.0.0",
  "description": "MPWA Dicoding",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mpwa",
    "dicoding",
    "football"
  ],
  "author": "Diki Siswanto",
  "license": "LGPL-3.0"
}
